# qac-cv-management-system

./: .gitignore  .travis.yml  README.md  codecov.yml  docker-compose.yml
.github/workflows/: maven.yml  node.yml
AutomatedTestReact/: pom.xml
AutomatedTestReact/src/main/java/com/huang/: ReactApp.java
AutomatedTestReact/src/test/java/com/huang/selenium/: ReactAppTest.java
backend/: Dockerfile  Procfile  pom.xml  sonar-scanner.properties  testDockerfile
backend/.run/: Integration Tests.run.xml  Test Repositories.run.xml  Test Services.run.xml  TestAll.run.xml  Unit Test Controllers.run.xml
backend/src/main/java/com/qa/: Application.java  MongoDbTestDb.java  TestData.java  mongoDBConfig.java
backend/src/main/java/com/qa/controller/: CvController.java  UserController.java
backend/src/main/java/com/qa/domain/: Cv.java  User.java
backend/src/main/java/com/qa/exception/handlers/: ExceptionHandlers.java  ValidationConstraintHandlers.java
backend/src/main/java/com/qa/jwt/: JwtTokenUtil.java
backend/src/main/java/com/qa/repository/: ICvRepository.java  UserRepository.java
backend/src/main/java/com/qa/service/: CvService.java  UserService.java
backend/src/main/java/com/qa/utility/: BCryptUtil.java  JwtUtil.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  env.prod.properties  env.test.properties
backend/src/test/java/com/qa/tests/: UserAndCvUnitTests.java
backend/src/test/java/com/qa/tests/cv/mock/tests/: CvControllerTestSuite.java  CvControllerTests.java  CvServiceTestSuite.java  CvServiceTests.java
backend/src/test/java/com/qa/tests/integration/: CvControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/qa/tests/integration/service/: UserServiceIntegrationTest.java
backend/src/test/java/com/qa/tests/integration/test/: CvIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/qa/tests/repository/tests/: CvRepositoryTestSuite.java  CvRepositoryTests.java  UserRepositoryTestSuite.java  UserRepositoryTests.java
backend/src/test/java/com/qa/tests/unit/controller/tests/: CvControllerTests.java  UserControllerTests.java
backend/src/test/java/com/qa/tests/unit/jwt/tests/: JwtTests.java
backend/src/test/java/com/qa/tests/unit/repository/tests/: CvRepositoryTests.java  UserRepositoryTests.java
backend/src/test/java/com/qa/tests/unit/service/tests/: CvServiceTests.java  UserServicesTests.java
backend/src/test/java/com/qa/tests/unit/util/tests/: BCryptTests.java  JwtTests.java
backend/src/test/java/com/qa/tests/user/mock/tests/: UserControllerTestSuite.java  UserControllerTests.java  UserServicesTestSuite.java  UserServicesTests.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  Dockerfile  Procfile  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  ErrorBoundary.js
frontend/src/__mocks__/: API.js  CvListJsonData.js  LandingContainer.js  TestImageBlob.js  TestPdfBlob.js  mockAxios.js
frontend/src/__tests__/: API.test.js  App.test.js  Component.test.js  Components.test.js  CreateAccount.test.js  DisplayCV.test.js  Homepage.test.js  Login.test.js  Navigation.test.js  divide.test.js  mockExamples.js
frontend/src/__tests__/__snapshots__/: Component.test.js.snap  CreateAccount.test.js.snap  DisplayCV.test.js.snap  Homepage.test.js.snap  Login.test.js.snap  Navigation.test.js.snap
frontend/src/_services/: API.js
frontend/src/components/: CreateAccountComponent.js  DisplayCVComponent.js  HomePageComponent.js  LandingComponent.js  LoginComponent.js  NavigationComponent.js
frontend/src/containers/: CreateAccountContainer.js  DisplayCVContainer.js  HomePageContainer.js  LandingContainer.js  LoginContainer.js  NavigationContainer.js
frontend/src/css/: CVSection.css  DefaultStyling.css  Navbar.css  TableStyle.css
mongo/: Dockerfile  cleanDocker.sh  mongo-init.js  testFile.txt
mongo/Customers/: $admin.system.users.bson  cv.bson  cv.metadata.json  user.bson  user.metadata.json
mongo/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2976653029051187365.wt  collection-0--7434160724856435455.wt  collection-2--2976653029051187365.wt  collection-2--7434160724856435455.wt  collection-4--7434160724856435455.wt  collection-7--2976653029051187365.wt  collection-9--2976653029051187365.wt  index-1--2976653029051187365.wt  index-1--7434160724856435455.wt  index-10--2976653029051187365.wt  index-11--2976653029051187365.wt  index-3--2976653029051187365.wt  index-3--7434160724856435455.wt  index-4--2976653029051187365.wt  index-5--7434160724856435455.wt  index-6--7434160724856435455.wt  index-8--2976653029051187365.wt  sizeStorer.wt
mongo/mongodb/diagnostic.data/: metrics.2019-11-25T20-24-39Z-00000  metrics.2019-11-25T20-25-57Z-00000  metrics.2019-11-26T00-21-07Z-00000  metrics.2019-11-26T00-24-39Z-00000  metrics.2019-11-26T00-25-38Z-00000
scripts/: setupBackend.sh  setupFrontend.sh
