spring.profiles.active=@spring.profiles.active@
jwt.secret=secret

##### Server Config
server.port=8081
#### MONGO CONFIG
spring.data.mongodb.uri=mongodb://mongo:trivago@localhost:27017/Customers
#spring.data.mongodb.uri=mongodb://mongo:trivago@172.23.0.2:27017/Customers