server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Database with login credentials
spring.data.mongodb.authentication-database=admin
#Login credentials for YOUR MongoDb setup
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
#
spring.data.mongodb.database=Customers
