##### Server Config
server.port=8081

#### MONGO CONFIG
spring.data.mongodb.uri=mongodb://mongo:trivago@172.22.0.2:27017/Customers

####
#spring.data.mongodb.host=172.22.0.2
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=Customers
#
#### Login credentials for YOUR MongoDb setup
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=trivago
####
#spring.data.mongodb.database=Customers
