spring.profiles.active=@spring.profiles.active@

jwt.secret=secret
jwt.issuer=huang
jwt.claim=username

##### Server Config
server.port=8081
#### MONGO CONFIG
spring.data.mongodb.uri=mongodb://mongo:trivago@localhost:27017/Customers