spring.profiles=test
##### Server Config

#### MONGO CONFIG
spring.data.mongodb.uri=mongodb://mongo:trivago@localhost:27017/test
#spring.data.mongodb.uri=mongodb://mongo:trivago@172.22.0.2:27017/Customers